# KigPaper

./: .dockerignore  .gitlab-ci.yml  .gitmodules  Contributing.md  Dockerfile  README.md  api_ci_pom.xml  ci_pom.xml  init.sh  paperclip.sh  pom.xml  remap.sh  server_ci_pom.xml
.github/workflows/: docker.yml
Benchmarks/: pom.xml
Benchmarks/src/main/java/net/minecraft/server/: ChunkCollectionsBenchmark.java
Benchmarks/src/main/java/org/bukkit/block/: Block.java
Benchmarks/src/main/java/org/bukkit/metadata/: BlockMetadataStoreBenchmark.java
Benchmarks/src/main/java/org/bukkit/plugin/: Plugin.java
Spigot-API-Patches/: 0001-POM-changes.patch  0014-Timings-v2.patch  0022-Fix-ServerListPingEvent-flagging-as-Async.patch  0023-Make-the-permission-message-configurable.patch  0024-Allow-disabling-of-namespaced-commands.patch  0025-Custom-Projectile-trails.patch  0026-Projectile-Effects-API.patch  0027-Update-POM-with-my-repos.patch  0028-Item-Projectile-effects.patch  0029-Item-Projectile-effects.patch  0029-Nickname-player-info-injection.patch  0030-Skin-cache-API.patch  0031-Nickname-tabcomplete-integration.patch  0032-Player-list-entry-self-update.patch  0033-Custom-Knockback-API.patch  0034-Knockback-friction-API.patch  0035-Allow-entities-to-be-immune-to-stuck-arrows.patch  0036-Dynamic-server-player-limit.patch  0037-Add-dismount-cause-to-EntityDismountEvent.patch  0038-Add-World-getTileEntities.patch  0039-Fix-Entity-and-Command-Block-memory-leaks.patch  0040-Add-EntityExtinguishEvent.patch  0041-Better-Async-Chunk-API.patch  0042-Allow-disabling-cursors-in-CraftMapRenderer.patch  0043-Add-MapView-Unload-API.patch  0044-ItemStack-max-stack-size-API.patch  0045-ItemStack-max-stack-size-API.patch  0046-Add-Actionbar-API.patch  0047-Add-World-getEntityById-API.patch  0048-Add-LivingEntity-clear-last-attacked-API.patch  0049-Add-yaw-and-pitch-to-World-spawn-location.patch  0050-Add-particle-emitter-API-to-World.Spigot-playEffect.patch  0051-Add-exit-code-to-shutdown-API.patch  0052-Add-setType-without-lighting-update-API.patch  0053-Spoof-UUID-for-nicks.patch  0054-Add-Player-last-activity-API.patch  0055-Add-DisconnectReason-to-PlayerKickEvent.patch  0056-Sink-player-entities.patch  0057-Player-DisconnectReason-kick-API.patch  0058-PlayerMoveEvent-accurate-time.patch  (+13 more)
Spigot-Server-Patches/: 0001-POM-Changes.patch  0003-mc-dev-imports.patch  0063-Optimize-Spigot-s-Anti-X-Ray.patch  0079-Timings-v2.patch  0102-Allow-hidden-player-to-be-hit-by-projectiles.patch  0103-This-is-KigPaper.patch  0104-Only-trigger-EntityDismountEvent-if-triggered-by-sne.patch  0105-Make-the-permission-message-configurable.patch  0106-Allow-arrows-to-fly-through-invis-armor-stands.patch  0107-Disable-world-saving-on-shutdown-if-auto-save-is-dis.patch  0108-Fix-CraftPlayer-setFlying-not-working.patch  0109-Backport-from-Spigot-Enforce-proper-limits-on-books.patch  0110-Backport-from-Spigot-Enforce-cooldowns-on-book-edits.patch  0111-Make-cacti-physics-break-trigger-BlockPhysicsEvent.patch  0112-Only-trigger-PlayerConnection-disconnect-once.patch  0113-Allow-disabling-of-namespaced-commands.patch  0114-Projectile-Effects-API.patch  0115-Item-Projectile-effects.patch  0116-Player-nickname-framework.patch  0117-Nickname-player-info-injection.patch  0118-Skin-cache-API.patch  0119-Nickname-tabcomplete-integration.patch  0120-Player-list-entry-self-update.patch  0121-Nicknames-in-server-ping.patch  0122-Custom-Knockback-API.patch  0123-Knockback-friction-API.patch  0124-Allow-entities-to-be-immune-to-stuck-arrows.patch  0125-Dynamic-server-player-limit.patch  0126-Add-dismount-cause-to-EntityDismountEvent.patch  0127-Add-World-getTileEntities.patch  0128-Fix-Entity-and-Command-Block-memory-leaks.patch  0129-Better-Player-Vehicle-Hitboxes.patch  0130-Fix-CraftLivingEntity-damage-not-calling-EntityDamag.patch  0131-Set-last-attacked-entity-on-projectile-hit.patch  0132-Add-EntityExtinguishEvent.patch  0133-Fix-EntityCombustByBlockEvent.patch  0134-Fix-extinguish-event-implementation.patch  0135-Better-Async-Chunk-API.patch  0136-Make-forced-chunk-saving-configurable.patch  0137-Allow-disabling-cursors-in-CraftMapRenderer.patch  (+101 more)
docker/: build.Dockerfile  entrypoint.sh  j9.Dockerfile
nms-patches/: BlockBed.patch  BlockState.patch  BlockStateList.patch  EnumProtocol.patch  ShapeDetector.patch  StructureBoundingBox.patch  WorldGenCaves.patch
