<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.playkig.paper</groupId>
    <artifactId>paper-benchmarks</artifactId>
    <packaging>jar</packaging>
    <version>1.8.8-R0.1-SNAPSHOT</version>
    <name>KigPaper-Benchmarks</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>unknown</api.version>
        <junit.version>4.11</junit.version>
        <minecraft.version>1.8.8</minecraft.version>
        <minecraft_version>1_8_R3</minecraft_version>
        <buildtag.prefix>git-Bukkit-</buildtag.prefix>
        <buildtag.suffix></buildtag.suffix>
        <!--PaperSpigot - Bump to 1.8 - This will haunt me -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.github.paperspigot</groupId>
        <artifactId>paperspigot-parent</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.34</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.34</version>
        </dependency>
        <!-- Override the one provided by MC, fixes JMH compatibility -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>
    </dependencies>

    <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forceCreation>true</forceCreation> <!-- Required to prevent shading the jar multiple times -->
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.openjdk.jmh.Main</Main-Class>
                            <Implementation-Title>paper-benchmarks</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>KIG Team</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>paper-benchmarks</finalName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.openjdk.jmh.Main</mainClass>
                        </transformer>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>net.minecraft.server.v1_8_R3</pattern>
                            <shadedPattern>net.minecraft.server</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
